artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.10.2
model_size_bytes: 1390366
model_uuid: 00837c3e415543308b3c5ad35a13f782
run_id: 6e9a80a6b1b443e489d3958a363ccdc9
utc_time_created: '2026-03-04 22:56:56.111841'
